D:\task\bin\Debug\net10.0\appsettings.Development.json
D:\task\bin\Debug\net10.0\appsettings.json
D:\task\bin\Debug\net10.0\task.staticwebassets.runtime.json
D:\task\bin\Debug\net10.0\task.staticwebassets.endpoints.json
D:\task\bin\Debug\net10.0\task.exe
D:\task\bin\Debug\net10.0\task.deps.json
D:\task\bin\Debug\net10.0\task.runtimeconfig.json
D:\task\bin\Debug\net10.0\task.dll
D:\task\bin\Debug\net10.0\task.pdb
D:\task\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\task\obj\Debug\net10.0\task.GeneratedMSBuildEditorConfig.editorconfig
D:\task\obj\Debug\net10.0\task.AssemblyInfoInputs.cache
D:\task\obj\Debug\net10.0\task.AssemblyInfo.cs
D:\task\obj\Debug\net10.0\task.csproj.CoreCompileInputs.cache
D:\task\obj\Debug\net10.0\task.MvcApplicationPartsAssemblyInfo.cache
D:\task\obj\Debug\net10.0\task.RazorAssemblyInfo.cache
D:\task\obj\Debug\net10.0\task.RazorAssemblyInfo.cs
D:\task\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\task\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\task\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\task\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\task\obj\Debug\net10.0\scopedcss\bundle\task.styles.css
D:\task\obj\Debug\net10.0\scopedcss\projectbundle\task.bundle.scp.css
D:\task\obj\Debug\net10.0\compressed\qiw4480fft-{0}-b9sayid5wm-b9sayid5wm.gz
D:\task\obj\Debug\net10.0\compressed\5b90wzjj51-{0}-61n19gt1b8-61n19gt1b8.gz
D:\task\obj\Debug\net10.0\compressed\7z5jg9wp2f-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\task\obj\Debug\net10.0\compressed\pjm8rdgc40-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\task\obj\Debug\net10.0\compressed\uslatrtmtu-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\task\obj\Debug\net10.0\compressed\t9cv3ag932-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\task\obj\Debug\net10.0\compressed\ktut6s3wft-{0}-aexeepp0ev-aexeepp0ev.gz
D:\task\obj\Debug\net10.0\compressed\hnzsq6e7if-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\task\obj\Debug\net10.0\compressed\out6nbukaf-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\task\obj\Debug\net10.0\compressed\q9n3d8g0ud-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\task\obj\Debug\net10.0\compressed\ljjdgznb4d-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\task\obj\Debug\net10.0\compressed\xpgywmpd3k-{0}-ub07r2b239-ub07r2b239.gz
D:\task\obj\Debug\net10.0\compressed\u3dwp5k2b1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\task\obj\Debug\net10.0\compressed\s8wla38k57-{0}-b7pk76d08c-b7pk76d08c.gz
D:\task\obj\Debug\net10.0\compressed\qz1wrbn8q2-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\task\obj\Debug\net10.0\compressed\x0wh49x0dk-{0}-rzd6atqjts-rzd6atqjts.gz
D:\task\obj\Debug\net10.0\compressed\qvvvf4t65p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\task\obj\Debug\net10.0\compressed\z8f9pssu5p-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\task\obj\Debug\net10.0\compressed\2unhdpqdsf-{0}-jd9uben2k1-jd9uben2k1.gz
D:\task\obj\Debug\net10.0\compressed\6x53tib3o7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\task\obj\Debug\net10.0\compressed\j1gneaiqew-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\task\obj\Debug\net10.0\compressed\tb3t5qeaeh-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\task\obj\Debug\net10.0\compressed\0aq5cah8tv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\task\obj\Debug\net10.0\compressed\7i82sa9nhv-{0}-tdbxkamptv-tdbxkamptv.gz
D:\task\obj\Debug\net10.0\compressed\xzlkvk0af1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\task\obj\Debug\net10.0\compressed\pqj12hadq9-{0}-06098lyss8-06098lyss8.gz
D:\task\obj\Debug\net10.0\compressed\r4kjhte02i-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\task\obj\Debug\net10.0\compressed\yep6tdmtqz-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\task\obj\Debug\net10.0\compressed\oe4bgobglm-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\task\obj\Debug\net10.0\compressed\tl2g5fks3z-{0}-46ein0sx1k-46ein0sx1k.gz
D:\task\obj\Debug\net10.0\compressed\dm1ngswztb-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\task\obj\Debug\net10.0\compressed\ekot16s0ep-{0}-37tfw0ft22-37tfw0ft22.gz
D:\task\obj\Debug\net10.0\compressed\wm5ji0we3o-{0}-hrwsygsryq-hrwsygsryq.gz
D:\task\obj\Debug\net10.0\compressed\rq3hli462z-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\task\obj\Debug\net10.0\compressed\d07qrzj4zu-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\task\obj\Debug\net10.0\compressed\vpoutsh71b-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\task\obj\Debug\net10.0\compressed\hqq4rlyg7t-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\task\obj\Debug\net10.0\compressed\hwm89tthx5-{0}-493y06b0oq-493y06b0oq.gz
D:\task\obj\Debug\net10.0\compressed\zr2359teye-{0}-iovd86k7lj-iovd86k7lj.gz
D:\task\obj\Debug\net10.0\compressed\pl79c7jwel-{0}-vr1egmr9el-vr1egmr9el.gz
D:\task\obj\Debug\net10.0\compressed\z0pk7ylifs-{0}-kbrnm935zg-kbrnm935zg.gz
D:\task\obj\Debug\net10.0\compressed\2b2u3au7m3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\task\obj\Debug\net10.0\compressed\egkx2m20ko-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\task\obj\Debug\net10.0\compressed\84icz9y43t-{0}-notf2xhcfb-notf2xhcfb.gz
D:\task\obj\Debug\net10.0\compressed\pc2q3hl770-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\task\obj\Debug\net10.0\compressed\oiipeoylm8-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\task\obj\Debug\net10.0\compressed\rml32rvcvb-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\task\obj\Debug\net10.0\compressed\72srf8y26v-{0}-47otxtyo56-47otxtyo56.gz
D:\task\obj\Debug\net10.0\compressed\8xl6fs3jk2-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\task\obj\Debug\net10.0\compressed\xj15wk4zrm-{0}-356vix0kms-356vix0kms.gz
D:\task\obj\Debug\net10.0\compressed\clyyj9cqul-{0}-83jwlth58m-83jwlth58m.gz
D:\task\obj\Debug\net10.0\compressed\mvfqarqjxq-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\task\obj\Debug\net10.0\compressed\5bp391m2ex-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\task\obj\Debug\net10.0\compressed\0uylfl7plp-{0}-ag7o75518u-ag7o75518u.gz
D:\task\obj\Debug\net10.0\compressed\bc18w2872p-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\task\obj\Debug\net10.0\compressed\ky0aknc1vp-{0}-0i3buxo5is-0i3buxo5is.gz
D:\task\obj\Debug\net10.0\compressed\r44nn2cqct-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\task\obj\Debug\net10.0\compressed\wxw1jyc1em-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\task\obj\Debug\net10.0\compressed\p7d1vbazba-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\task\obj\Debug\net10.0\compressed\bhhnlx55tq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\task\obj\Debug\net10.0\compressed\vkk15wuqbo-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\task\obj\Debug\net10.0\compressed\0wprvbm2vi-{0}-mlv21k5csn-mlv21k5csn.gz
D:\task\obj\Debug\net10.0\compressed\oc4y4m7172-{0}-j7vv8pgahm-j7vv8pgahm.gz
D:\task\obj\Debug\net10.0\compressed\7uebwv0fec-{0}-j7vv8pgahm-j7vv8pgahm.gz
D:\task\obj\Debug\net10.0\staticwebassets.build.json
D:\task\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\task\obj\Debug\net10.0\staticwebassets.development.json
D:\task\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\task\obj\Debug\net10.0\swae.build.ex.cache
D:\task\obj\Debug\net10.0\task.dll
D:\task\obj\Debug\net10.0\refint\task.dll
D:\task\obj\Debug\net10.0\task.pdb
D:\task\obj\Debug\net10.0\task.genruntimeconfig.cache
D:\task\obj\Debug\net10.0\ref\task.dll
D:\task\bin\Debug\net10.0\Azure.Core.dll
D:\task\bin\Debug\net10.0\Azure.Identity.dll
D:\task\bin\Debug\net10.0\Humanizer.dll
D:\task\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\task\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\task\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\task\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\task\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\task\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\task\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\task\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\task\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\task\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\task\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\task\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\task\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\task\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\task\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\task\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\task\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\task\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\task\bin\Debug\net10.0\System.ClientModel.dll
D:\task\bin\Debug\net10.0\System.CodeDom.dll
D:\task\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\task\bin\Debug\net10.0\System.Composition.Convention.dll
D:\task\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\task\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\task\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\task\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\task\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\task\bin\Debug\net10.0\System.Memory.Data.dll
D:\task\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\task\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\task\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\task\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\task\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\task\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\task\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\task\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\task\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\task\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\task\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\task\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\task\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\task\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\task\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\task\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\task\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\task\obj\Debug\net10.0\task.csproj.AssemblyReference.cache
D:\task\obj\Debug\net10.0\task.csproj.Up2Date
D:\task\bin\Debug\net10.0\SendGrid.dll
D:\task\bin\Debug\net10.0\StarkbankEcdsa.dll
